<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas</title>
    <link rel="stylesheet" href="diseno.css">

   
</head>
<body>
    <h1>Rutas turisticas</h1>
  <!-- <h2>Un Espacio Mágico en la Selva Potosina</h2>  -->  
  
  
<div align="left">

  <table align="center">
    <tr align="center">
        <th>Actual</th>
        <th>Destino</th>
        <th>Kilometros</th>
        <th>Tiempo</th>
     
    </tr>
    <tr align="center">
        <td>Aldea Nanacatli</td>
        <td>Plaza Xilitla</td>
        <td>2.3 Km.</td>
        <td>12 min.</td>
    </tr>
    <tr align="center">
        <td>Aldea Nanacatli</td>
        <td>James Edward James</td>
        <td>4.4 Km.</td>
        <td>13 min.</td>
    </tr>

    <tr align="center">
        <td>Aldea Nanacatli</td>
        <td>Hotel Tapasoli</td>
        <td>2.5 Km.</td>
        <td>6 min.</td>
    </tr>

    <tr align="center">
        <td>Aldea Nanacatli</td>
        <td>La Trinidad</td>
        <td>14 Km.</td>
        <td>38 min.</td>
    </tr>
   
</div>



</body>
</html>
